<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299d6cb3870f4b608248726318eb3b7c" Name="Diagram1">
        <EntityTypeShape EntityType="chikitoexpressModel.Administradore" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Articulo" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Bebida" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.CategoriaArticulo" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Cliente" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Descuento" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Direccione" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ElementosDeMenu" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Empleado" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.EnvioDestino" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.EnvioOrigin" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Envio" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.FacturaEnvio" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Factura" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Menu" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Municipio" Width="1.5" PointX="1.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Ordene" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.OrdenesDetalle" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Pais" Width="1.5" PointX="1.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Persona" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Plato" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Provencia" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Role" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Sucursale" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.TiposBebida" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.TiposPlato" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.User" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.UsersRole" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Zona" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="chikitoexpressModel.Administradores_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Administradores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Articulo_CategoriaArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envio_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Bebidas_TiposBebidas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Bebidas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Clientes_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Clientes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envio_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Direcciones_Zonas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Ordenes_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Personas_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Sucursal_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Platos" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.OrdenesDetalles_ElementosDeMenu" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Empleados_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Empleados_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.EnvioDestino_Envios" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.EnvioDestino_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envios_Sucursales_Envio" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envios_Sucursales_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.FacturaEnvio_Envio" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Municipios_Provencias" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Zonas_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.OrdenesDetalles_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Provencia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Platos_TiposPlatos" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.UsersRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.UsersRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>