<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db90f787e364d9b8ff2e03ae3770d1d" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="chikitoexpressModel.Administradore" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Articulo" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Bebida" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.CategoriaArticulo" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Cliente" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Descuento" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Direccione" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ElementosDeMenu" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Empleado" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.EnvioDestino" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.EnvioOrigin" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Envio" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.FacturaEnvio" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Factura" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Menu" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Municipio" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Ordene" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.OrdenesDetalle" Width="1.5" PointX="17.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Pais" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Persona" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Plato" Width="1.5" PointX="13" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Provencia" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Role" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Sucursale" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.TiposBebida" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.TiposPlato" Width="1.5" PointX="10.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.User" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.UsersRole" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.Zona" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewAdministradore" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewCliente" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewEmpleado" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewEnvio" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewFactura" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chikitoexpressModel.ViewFacturasEnvio" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="chikitoexpressModel.Administradores_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Administradores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Articulo_CategoriaArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envio_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Bebidas_TiposBebidas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Bebidas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Clientes_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Clientes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envio_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Facturas_Descuentos" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Direcciones_Zonas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Ordenes_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Personas_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Sucursal_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.ElementosDeMenu_Platos" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.OrdenesDetalles_ElementosDeMenu" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Empleados_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Empleados_Users" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Facturas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.EnvioDestino_Envios" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.EnvioDestino_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envios_Sucursales_Envio" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Envios_Sucursales_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.FacturaEnvio_Envio" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Facturas_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Municipios_Provencias" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Zonas_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.OrdenesDetalles_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Provencia_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.Platos_TiposPlatos" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.UsersRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="chikitoexpressModel.UsersRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>